# project-movie

./: compose.yaml  dockerfile  pom.xml  readme.md
src/main/java/org/project/: App.java
src/main/java/org/project/image/: Image.java  ImageAction.java  ImageAlreadyExistsException.java  ImageController.java  ImageDTO.java  ImageMapper.java  ImageNotFoundException.java  ImageRepository.java  ImageService.java
src/main/java/org/project/image/exception/: ImageActionNotSupportedException.java  ImageAlreadyExistsException.java  ImageNotFoundException.java
src/main/java/org/project/movie/: Movie.java  MovieAlreadyExistsException.java  MovieController.java  MovieDTO.java  MovieMapper.java  MovieNotFoundException.java  MovieRepository.java  MovieService.java
src/main/java/org/project/movie/exception/: MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/resources/: application.properties
src/main/resources/data/: data.sql  schema.sql
src/main/resources/templates/: index.html
src/test/java/org/project/: AppTest.java  ObjectGenerator.java
src/test/java/org/project/container/: PostgresDocker.java
src/test/java/org/project/docker/: DockerPostgres.java
src/test/java/org/project/image/: ImageMapperTest.java  ImageTest.java
src/test/java/org/project/movie/: MovieControllerTest.java  MovieMapperTest.java  MovieRepositoryTest.java  MovieServiceTest.java  MovieTest.java
src/test/java/org/project/utils/: ObjectGenerator.java
src/test/resources/: application.properties
